<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <PreferenceCategory
        android:title="@string/appearance_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dark_theme_enabled"
            android:summary="@string/under_construction_text"
            android:title="@string/dark_theme_text" />
    </PreferenceCategory>
    -->

    <PreferenceCategory
        android:title="@string/degree_track_title">

        <EditTextPreference
            android:key="@string/starting_credits_key"
            android:title="@string/starting_credits_text"
            android:inputType="number|numberDecimal"
            android:digits="0123456789"
            android:defaultValue="0"
            android:summary="@string/starting_credits_text"
            android:dialogTitle="@string/starting_credits_dialog" />

        <EditTextPreference
            android:key="@string/required_credits_key"
            android:title="@string/required_credits_text"
            android:dialogTitle="@string/required_credits_dialog"
            android:inputType="number|numberDecimal"
            android:digits="0123456789"
            android:summary=""
            android:defaultValue="20" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/search_settings_title">

        <ListPreference
            android:key="@string/course_search_key"
            android:title="@string/course_search_text"
            android:summary="@string/course_search_criteria"
            android:dialogTitle="@string/course_search_text"
            android:entries="@array/course_search_entries"
            android:defaultValue="1"
            android:entryValues="@array/course_search_values" />

        <ListPreference
            android:key="@string/faculty_search_key"
            android:title="@string/faculty_search_text"
            android:summary="@string/faculty_search_criteria"
            android:dialogTitle="@string/faculty_search_text"
            android:entries="@array/faculty_search_entries"
            android:defaultValue="1"
            android:entryValues="@array/faculty_search_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/app_details">
        <Preference
            android:key="about_laurum"
            android:summary="@string/about_detail_text"
            android:title="@string/about_text">
        </Preference>
        <Preference
            android:summary="@string/github_viewrepo_text"
            android:title="@string/github_text">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://github.com/" />
        </Preference>
        <Preference
            android:key="developer_info"
            android:textAllCaps="true"
            android:summary="@string/developer_group_text"
            android:title="@string/developer_text">
        </Preference>
        <Preference
            android:key="version_info"
            android:summary="1.0.0"
            android:title="@string/version_text"/>
    </PreferenceCategory>

</PreferenceScreen>
