<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindersFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/under_construction"
        android:textColorLink="#70CDB4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_reminder_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/wlu_purple"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_add"

        app:backgroundTint="@color/wlu_purple"
        app:fabSize="auto" />

</FrameLayout>